<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="QuickVSOpen.40b2ce6b-418f-4384-aa14-ee01bd357aa5" Version="1.0.4.0" Language="en-US" Publisher="Scott Brogden" />
        <DisplayName>QuickVSOpen</DisplayName>
        <Description xml:space="preserve">Quickly open solution files or go to file members</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
